PORT=3000
# DB_CONN_STRING="Server=192.46.236.176,1433;Database=Northwind_SkenderSP;User Id=sa;Password=PIPasswordStrong123;Encrypt=true;TrustServerCertificate=true"
DB_CONN_STRING="Server=192.46.236.176,1433;Database=AdventureWorksDW2019;User Id=sa;Password=PIPasswordStrong123;Encrypt=true;TrustServerCertificate=true"
